numPyramidLevels = 3
maxTestLevel = 0
withNormalization = 0

sigmaPriorToCensusTransform = 0.75
sigmaBitPlanes = 1.25

maxIterations = 100
parameterTolerance = 1e-6
functionTolerance = 1e-5;
gradientTolerance = 1e-6

relaxTolerancesForCoarseLevels = 1

lossFunction = Huber
verbosity = Silent

minDisparity = 0.1
maxDisparity = 1000

minSaliency = 2.5

minTranslationMagToKeyFrame = 0.0
minRotationMagToKeyFrame = 0.75
maxFractionOfGoodPointsToKeyFrame = 0.5

#minNumPixelsForNonMaximaSuppression = 10000000

goodPointThreshold = 0.8

DataSet = tsukuba_synthetic
DataSetRootDirectory = ~/data/NewTsukubaStereoDataset/
Illumination = fluorescent
DisparityScale = 1.0

