numPyramidLevels = 3
maxTestLevel = 0
withNormalization = 1

sigmaPriorToCensusTransform = 0.75
sigmaBitPlanes = 1.25

maxIterations = 100
parameterTolerance = 1e-6
functionTolerance = 1e-4
gradientTolerance = 1e-6

relaxTolerancesForCoarseLevels = 1

lossFunction = Tukey
verbosity = Silent

minDisparity = 0
maxDisparity = 1000

minSaliency = 0.001

minTranslationMagToKeyFrame = 0.0
minRotationMagToKeyFrame = 0.75
maxFractionOfGoodPointsToKeyFrame = 0.5

#minNumPixelsForNonMaximaSuppression = 10000000

goodPointThreshold = 0.8

DataSet = tsukuba_synthetic
DataSetRootDirectory = ~/data/NewTsukubaStereoDataset/
Illumination = fluorescent
DisparityScale = 1.0

