Dataset = tunnel
DataSetRootDirectory = /media/halismai/bat/tunnel/2015-05-19_bruceton/robotLogData-4
CalibrationFile = /media/halismai/bat/tunnel/multiSense-0003-Configuration/stereoCalibration.txt

numPyramidLevels = 5
maxTestLevel = 0
lossFunction = Huber
verbosity = Silent

maxIterations = 100
parameterTolerance = 1e-6
functionTolerance = 5e-4

minTranslationMagToKeyFrame = 0.01
minRotationMagToKeyFrame = 2.5
maxFractionOfGoodPointsToKeyFrame = 0.5

minSaliency = 0.05

minDisparity = 2
maxDisparity = 96

goodPointThreshold = 0.75

firstFrameNumber = 1180
#firstFrameNumber = 1350
firstFrameNumber = 2800

sigmaPriorToCensusTransform = 0.75
sigmaBitPlanes = 1.5

maxTestLevel = 1
#minNumPixelsForNonMaximaSuppression = 2000000

